<HTML>

<HEAD>
 <TITLE>자기소개</TITLE>
 <STYLE TYPE="text/css">
 BODY {margin-left: 200; margin-top: 100; margin-right: 200; background-color: #99ccff; color: #000000; font-family: 굴림체; text-align:center} 
  .position1 {width:650pt; height: 120pt;
                          position: absolute; top: 280pt; left: 130pt; background-color: #66ccff; border: none}
  .font2 { font-size: 15pt; font-family: "HY고딕체"; text-align: center; color: white}
                   .position2 {width:900pt; height: 500pt;
                          position: absolute; top: 0pt; left: 130pt; background-color: #ffffcc; border: none}
                   .font1 { font-size: 22pt; font-family: "맑은고딕"; text-align: center; color: black}
                   .font2 { font-size: 18pt; font-family: "맑은고딕"; text-align: right; color: black}
                   .font3 { font-size: 18pt; font-family: "맑은고딕"; text-align: left; color: #ff9900}
                   .font4 { font-size: 18pt; font-family: "맑은고딕"; text-align: left; color: #ff9900}
</STYLE>
</HEAD>

<BODY>
 <DIV CLASS="position2">

 <P CLASS="font1"><B>&nbsp&nbsp저에 대한 소개..</B><P><BR>
 <P><HR COLOR="#66ffff"></P>
 <IMG SRC="자기소개2.PNG" ALIGN="right" WIDTH="500"><BR>
 <TABLE WIDTH="500" CELLSPACING="20" BORDER="0">
           <TR>
                      <TD><FONT CLASS="font3">Name.</TD>
                      <TD ALIGN="right"><FONT CLASS="font2">박홍준</TD>
           </TR>
           <TR>
                      <TD><FONT FONT CLASS="font3">Birth.</TD>
                      <TD ALIGN="right"><FONT CLASS="font2">1999년 4월 12일</TD>
           </TR>
           <TR>
                      <TD><FONT FONT CLASS="font3">Home.</TD>
                      <TD ALIGN="right"><FONT CLASS="font2">서울</TD>
           </TR>
           <TR>
                      <TD><FONT FONT CLASS="font3">Email.</TD>
                      <TD ALIGN="right"><FONT CLASS="font2">hongjunpark1@naver.com</TD>
           </TR>
           <TR>
                      <TD><FONT FONT CLASS="font3">Education.</TD>
                      <TD ALIGN="right"><FONT CLASS="font2">중동고등학교 졸업<BR>
                             건국대학교 글로컬캠퍼스<BR>
                             소프트웨어공학 전공</TD>
           </TR>
           </TABLE></FONT></DIV>     
  
 </BODY>

</HTML> 