<HTML>

<HEAD>
 <TITLE>자기소개</TITLE>
 <STYLE TYPE="text/css">
 BODY {margin-left: 200; margin-top: 100; margin-right: 200; background-color: #99ccff; color: #000000; font-family: 굴림체; text-align:center} 
  .position1 {width:650pt; height: 120pt;
                          position: absolute; top: 280pt; left: 130pt; background-color: #66ccff; border: none}
  .font2 { font-size: 15pt; font-family: "HY고딕체"; text-align: center; color: white}
                   .position2 {width:900pt; height: 500pt;
                          position: absolute; top: 0pt; left: 130pt; background-color: #ffffcc; border: none}
                   .font1 { font-size: 22pt; font-family: "맑은고딕"; text-align: left; color: black}
                   .font2 { font-size: 18pt; font-family: "맑은고딕"; text-align: right; color: black}
                   .font3 { font-size: 18pt; font-family: "맑은고딕"; text-align: center; color: black}
                   .font4 { font-size: 18pt; font-family: "맑은고딕"; text-align: left; color: #ff9900}
 .position3 { width:170pt; height: 200pt;
                          position: absolute; top: 150pt; left: 150pt; background-color: #cccccc; border: none}
 .position4 { width:170pt; height: 200pt;
                          position: absolute; top: 150pt; left: 360pt; background-color: #cccccc; border: none}
 .position5 { width:170pt; height: 200pt;
                          position: absolute; top: 150pt; left: 570pt; background-color: #cccccc; border: none}
</STYLE>
</HEAD>

<BODY>
 <DIV CLASS="position2">
 <P CLASS="font1">&nbsp&nbsp&nbsp<B>Contact</B></P>
 <P><HR COLOR="#66ffff"></P>
 <DIV CLASS="position3"> <BR><BR><P><A HREF="https://www.instagram.com/johnhoolee/." TARGET="_blank"><IMG SRC="instagram.PNG" WIDTH="120"></A></P>
 <P CLASS="font3">인스타그램</P></DIV>
 
 <DIV CLASS="position4"> <BR><BR><P><A HREF="https://www.facebook.com/profile.php?id=100004736168085" TARGET="_blank">
 <IMG SRC="facebook.PNG" WIDTH="120"></A></P><P CLASS="font3">페이스북</P></DIV>
 
 <DIV CLASS="position5"> <BR><BR><P><A HREF="https://blog.naver.com/hongjunpark1" TARGET="_blank"><IMG SRC="blog.PNG" WIDTH="120"></A></P>
 <P CLASS="font3">네이버 블로그</P></DIV>
 </DIV>
</BODY>
</HTML>