<HTML>

<HEAD>
 <TITLE>자기소개</TITLE>
 <STYLE TYPE="text/css">
 BODY {margin-left: 200; margin-top: 100; margin-right: 200; background-color: #99ccff; color: #000000; font-family: 굴림체; text-align:center} 
  .position1 {width:650pt; height: 120pt;
                          position: absolute; top: 280pt; left: 130pt; background-color: #66ccff; border: none}
  .font2 { font-size: 15pt; font-family: "HY고딕체"; text-align: center; color: #3300ff}
                   .position2 {width:900pt; height: 500pt;
                          position: absolute; top: 0pt; left: 130pt; background-color: #ffffcc; border: none}
                   .font3 { font-size: 18pt; font-family: "HY고딕체"; text-align: center; color: white}
                   .font4 { font-size: 18pt; font-family: "HY고딕체"; font-style: oblique; text-align: center; color: #6600ff}
                   .td1 { width: 900pt; height: 50pt; text-align: center }
                   .td2 { width: 300pt; text-align: center }
</STYLE>
</HEAD>
 
<BODY>
 <DIV CLASS="position2">
 <BR><BR><BR>
 <IMG SRC="profile3.png"  WIDTH="260" ALIGN="CENTER">
 <DIV CLASS="position1"><P CLASS="font2">안녕하세요 <B>박홍준</B>입니다. 이 페이지는 저를 소개하는 곳입니다.<P>
 <P CLASS="font4"> 시작하지 않으면 아무것도 시작되지 않는다. <P>
 </DIV></DIV>
 
 
 </BODY>

</HTML> 