<HTML>

<HEAD>
<STYLE TYPE="text/css">
        a { text-decoration:none }
        a:hover { text-decoration:underline; color: white }
        BODY { background-image: url("bgblack.png"); 
                 background-repeat: repeat;
                 background-position: top;
                 margin-top: 15;
                 margin-left: 15}
        .font1 {font-size:18pt; font-family: "HY 견고딕"; font-weight: bold; text-align: left; color:white}
        .font2 {font-size:12pt; font-family: "HY 견고딕"; font-weight: bold;text-align: left; color: gray; margin-left: 30}
        
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
        function MouseOver(cell, newcolor) {
                                        cell.bgColor=newcolor;
        }
        
         function MouseOut(cell, newcolor) {
                                        cell.bgColor=newcolor;
        }
</SCRIPT>
</HEAD>

<BODY>
<A HREF="sub1.html" TARGET="below"><P CLASS="font1"><IMG SRC="icon1.png"> 빅데이터 소개</P></A>
<A HREF="sub1.html#빅데이터란?" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> 빅데이터란?</P>
<A HREF="sub1.html#홍보 영상" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> 빅데이터 홍보 영상</P></A>
<A HREF="sub2.html" TARGET="below"><P CLASS="font1"><IMG SRC="icon2.png"> 빅데이터 분석사례</P></A>
<A HREF="sub2.html#심야" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> 심야버스</P></A>
<A HREF="sub2.html#지진" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> 지진대응체계</P>
<A HREF="sub2.html#넷플릭스" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> 넷플릭스</P></A>
<A HREF="sub2.html#아마존" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> 아마존</P></A>
<A HREF="sub3.html" TARGET="below"><P CLASS="font1"><IMG SRC="icon3.png"> 빅데이터 분석과정</P></A>
<A HREF="sub3.html#분석과정" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> 분석과정</P></A>
<A HREF="sub3.html#R스튜디오" TARGET="below"><P CLASS="font2"><IMG SRC="기호1.png" width="12"> R 스튜디오</P></A>
<A HREF="sub4.html" TARGET="below"><P CLASS="font1"><IMG SRC="icon4.png"> 자료실</P></A>
</BODY>

</HTML>