<HTML>

<HEAD>
 <TITLE>자기소개</TITLE>
 <STYLE TYPE="text/css">
 BODY {margin-left: 100; margin-top: 50; margin-right: 100; background-color: white;
          background-image: url("bg1.jpg");
          background-repeat: no-repeat;
          background-position: top center} 
 .font1 { font-size: 27pt; font-family: "HY고딕체"; text-align: center; font-weight: bold; color: white}
 .font2 { font-size: 12pt; font-family: "HY고딕체"; text-align: center; color: white}
 .font3 { font-size: 18pt; font-family: "HY고딕체"; text-align: left}
 .font4 { font-size: 12pt; font-family: "HY고딕체"; text-align: left; color: #3366ff; padding: 20}
 .font5 { font-size: 18pt; font-family: "HY고딕체"; text-align: center}
                    .position1 {width:450pt; height: 100pt;
                          z-index: 1;
                          position: absolute; top: 300pt; left: 100pt; background-color: white; border: solid;border-style: outset}
                    .position2 {width:450pt; height: 100pt;
                          z-index: 2;
                          position: absolute; top: 300pt; left: 580pt; background-color: white; border: solid;border-style: outset}
                    .position3 {width:450pt; height: 100pt;
                          z-index: 3;
                          position: absolute; top: 420pt; left: 100pt; background-color: white; border: solid;border-style: outset}
                   .position4 {width:450pt; height: 100pt;
                          z-index: 4;
                          position: absolute; top: 420pt; left: 580pt; background-color: white; border: solid;border-style: outset}
                  .td1 { width: 450pt; height:100pt; background-color: #ffffcc}
                  .position5 {width:450pt; height: 350pt;
                          z-index: 5;
                          position: absolute; top: 870pt; left: 72pt; background-color: white; border: solid;border-style: double; text-align: center}
                  .position6 {width:450pt; height: 350pt;
                          z-index: 6;
                          position: absolute; top: 870pt; right:100pt; background-color: white; border: solid;border-style: double; text-align: center}

                  
 </STYLE>
 <SCRIPT LANGUAGE="JavaScript"> 
	
		function myFunc1() 
		{ 
			document.fgColor = "red" 
		} 
                        function myFunc2() 
		{ 
			document.fgColor = "black" 
		} 
	
	</SCRIPT> 
</HEAD>
<BODY>
   <P CLASS="font1">빅데이터 소개</P>
   <P><HR WIDTH="30%" COLOR= "white"></P>
   <P CLASS="font2">4차산업시대의 핵심 빅데이터에 대해 소개합니다.</P>
   <BR><BR>
   
<H1><IMG SRC="vectorlogo.PNG" WIDTH="30"><A NAME="빅데이터란?"> 빅데이터란?</A>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="button" onClick="myFunc1()" VALUE="빨간색 글씨로"><INPUT TYPE="button" onClick="myFunc2()" VALUE="원래대로"></H1>
<HR WIDTH="100%" COLOR= "gray"> 
<P CLASS="font3"><IMG SRC="기호2.png" width="30"> 빅데이터의 흥미로운 점</P>
<BR>
<P><DIV CLASS="position1">
<TABLE CLASS="td1">
        <TR CLASS="font4">
              <TD CLASS="font4"><IMG SRC="p1.png" WIDTH="100"></TD>
              <TD CLASS="font4">빅데이터란 기존 데이터베이스 관리도구를 뛰어넘어서는 대량의 정형,비정형 데이터로부터 가치를 추출하고 결과를 분석하는 기술을 의미합니다.</TD>
         </TR>
</TABLE></DIV>
              
<DIV CLASS="position2">
<TABLE CLASS="td1">
        <TR CLASS="font4">
              <TD CLASS="font4"><IMG SRC="출발점.png" WIDTH=70"></TD>
              <TD CLASS="font4">쌓여 있는 데이터들을 통해서 얻을 수 있는 게 있지 않을까 생각하게 된것이 빅데이터 분석의 출발점입니다.</TD>
         </TR>
</TABLE></DIV>
<DIV CLASS="position3">
<TABLE CLASS="td1">
        <TR CLASS="font4">
              <TD CLASS="font4"><IMG SRC="graph.png" WIDTH="100"></TD>
              <TD CLASS="font4">기술의 발전과 함께 데이터의 양도 기하급수적으로 증가하고 있으며, 유튜브의 예로는 매일 4억 개의 동영상이 재생되고 있습니다.</TD>
         </TR>
</TABLE></DIV>
<DIV CLASS="position4">
<TABLE CLASS="td1">
        <TR CLASS="font4">
              <TD CLASS="font4"><IMG SRC="용량.png" WIDTH="100"></TD>
              <TD CLASS="font4">우리가 대부분의 PC, 스마트폰의 저장소 크기는 GB입니다. 다음이 TB이며, TB의 약 1000배는 PB(페타바이트)가 됩니다. 빅데이터란 현재 페타바이트 단위를 의미합니다.</TD>
         </TR>
</TABLE></DIV></P>


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>



<P CLASS="font3"><IMG SRC="기호2.png" width="30"> 빅데이터 특성(5V)</P>

<P><TABLE BORDER="0" CELLSPACING="10" CELLPADDING="0">
            <TR>
                     <TH ROWSPAN="2" WIDTH="150" ALIGN="center" BGCOLOR="#3399ff"><FONT SIZE="5" COLOR="white" FACE="고딕체">빅데이터<BR>(5V)</TH>
                     <TD ROWSPAN="2" WIDTH="70" ALIGN="center"><IMG SRC="등호.PNG" WIDTH="30"></TD>
                     <TD WIDTH="100" HEIGHT="100" ALIGN="center" BGCOLOR="#99cc33"><FONT COLOR="white">Variety<BR>다양</TD>
                     <TD WIDTH="70" ALIGN="center"><IMG SRC="plus.PNG" WIDTH="30"></TD>
                     <TD WIDTH="100" HEIGHT="100" ALIGN="center" BGCOLOR="#99cc33"><FONT COLOR="white">Velocity<BR>속도</TD>
                     <TD WIDTH="70" ALIGN="center"><IMG SRC="plus.PNG" WIDTH="30"></TD>
                     <TD WIDTH="100" HEIGHT="100" ALIGN="center" BGCOLOR="#99cc33"><FONT COLOR="white">Volume<BR>크기</TD>
                     <TD WIDTH="70" ALIGN="center"><IMG SRC="plus.PNG" WIDTH="30"></TD>
                     <TD WIDTH="100" HEIGHT="100" ALIGN="center" BGCOLOR="#99cc33"><FONT COLOR="white">Veracity<BR>정확성</TD>
                     <TD WIDTH="70" ALIGN="center"><IMG SRC="plus.PNG" WIDTH="30"></TD>
                     <TD WIDTH="100" HEIGHT="100" ALIGN="center" BGCOLOR="#99cc33"><FONT COLOR="white">Value<BR>분석가치</TD>                    
            </TR>
                     <TD COLSPAN="2"><FONT SIZE="2" ALIGN="left">데이터 형식이 다양<BR>(variety)</TD>
                     <TD COLSPAN="2"><FONT SIZE="2" ALIGN="left">데이터 생성 속도가 빠름<BR>(velocity)</TD>
                     <TD COLSPAN="2"><FONT SIZE="2" ALIGN="left">대규모 데이터의 집합 및 관련<BR>기술과 인력<BR>(volume)</TD>
                     <TD COLSPAN="2"><FONT SIZE="2" ALIGN="left">수 많은 데이터들에서 타당한<BR>데이터를 골라내기 위한 특성<BR>(veracity)</TD>
                     <TD COLSPAN="2"><FONT SIZE="2" ALIGN="left">높은 분석 가치와 활용효과 측면<BR>(value)</TD>
             </TR>
</TABLE>
</P>
<BR>
<H1><IMG SRC="vectorlogo.PNG" WIDTH="30"><A NAME="홍보 영상"> 빅데이터 홍보 영상</A></H1>
 <HR WIDTH="100%" COLOR= "gray"> 
<DIV CLASS="position5"><P CLASS="font5"><IMG SRC="기호2.png" width="30"> 당신은 알고 있습니까? 빅데이터 이해하기</P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X4hMFym0-uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</DIV>
<DIV CLASS="position6"><P CLASS="font5"><IMG SRC="기호2.png" width="30"> 국민의 삶을 바꾸는 공공 빅데이터</P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m7jyuXq8y6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</DIV>


</BODY>

</HTML>
          