<HTML>

<HEAD>
<style type="text/css"> 
 a { text-decoration:none } 
 a:hover { text-decoration:underline; color: #3366ff }
 BODY {margin-left: 100; margin-top: 50; margin-right: 100; background-color: white;
          background-image: url("bg1.jpg");
          background-repeat: no-repeat;
          background-position: top center} 
 .font1 { font-size: 27pt; font-family: "HY고딕체"; text-align: center; font-weight: bold; color: white}
 .font2 { font-size: 12pt; font-family: "HY고딕체"; text-align: center; color: white}
 .font3 { font-size: 18pt; font-family: "HY고딕체"; text-align: left}
 .font4 { font-size: 12pt; font-family: "HY고딕체"; text-align: left; font-weight: bold; color: #3366ff; padding: 20}
 .font5 { font-size: 12pt; font-family: "HY고딕체"; text-align: left; font-style: oblique; color: #000066}
 .font6 { font-size: 12pt; font-family: "HY고딕체"; text-align: left; font-style: oblique; color: #000066; text-decoration: underline}
                    .position1 {width:800pt; height: 450pt;
                          z-index: 1; border-width: medium; border-color:#6666ff; border-style: dashed;
                          position: absolute; top: 400pt; left: 72pt; background-color: white}
                    .position2 {width:820pt; height: 500pt;
                          z-index: 2;
                          position: absolute; top: 900pt; left: 72pt; border-color: #999933; border-width: medium;border-style: dotted}
                    .position3 {width:800pt; height: 500pt;
                          z-index: 3;
                          position: absolute; top: 1450pt; left: 72pt; border-color: #ff0033; border-width: medium;border-style: double}
                    .position4 {width:800pt; height: 350pt;
                          z-index: 4;
                          position: absolute; top: 2000pt; left: 72pt; border-color: #ff9900; border-width: medium;border-style: groove}
                    .list1 {list-style-image: url("list.gif")}
                    .list2 {list-style-image: url("list.gif"); list-style-position: inside}

</style> 
</HEAD>

<BODY>
   <P CLASS="font1">빅데이터 분석사례</P>
   <P><HR WIDTH="40%" COLOR= "white"></P>
   <P CLASS="font2">다양한 분야에서 사용되는 빅데이터 분석사례에 대해 소개합니다.</P>
 <BR><BR>
  <H1>
 <IMG SRC="vectorlogo2.png" WIDTH="30" > 다양한 분석사례들</H1><BR> 
<P><TABLE BORDER="3" CELLPADDING="20" BORDERCOLORLIGHT="33ccff" BORDERCOLORDARK="33ccff">
          <TR>
                     <TD><A HREF="#심야" CLASS="font4">1. 심야버스 노선 최적화 분석(서울)</A>&nbsp&nbsp
                     <A HREF="#지진" CLASS="font4">2. 빅데이터 기반의 지진대응체계 과학화</A><BR><BR>
                     <A HREF="#넷플릭스" CLASS="font4">3. 넷플릭스의 빅데이터 활용사례</A>&nbsp&nbsp&nbsp&nbsp
                     <A HREF="#아마존" CLASS="font4">4. 아마존의 빅데이터 활용</A></TD>
         </TR>
</TABLE></P>
 <DIV CLASS="position1"><H1><FONT COLOR="black">
 <IMG SRC="list2.png" WIDTH="40"><A NAME="심야"> 심야버스 노선 최적화 분석(서울)</A></H1></FONT><BR> 
 <IMG SRC="심야버스3.jpg" WIDTH="600">&nbsp<IMG SRC="심야버스2.JPG" WIDTH="400"><BR>
<UL CLASS="list1">
      <LI CLASS="font5">KT의 통화량 통계 데이터와 시가 보유한 교통 데이터를 융합 분석<BR><BR>
      <LI CLASS="font6">지역을 1252개 구역으로 나눠 자정부터 5시까지 수집된 약 30억건의 KT통화량 데이터에 대한 유동인구 밀집도 분석과 시각화 작업 수행<BR><BR>
      <LI CLASS="font5">데이터 분석 과정에서 빅데이터 플랫폼을 활용<BR><BR>
      <LI CLASS="font5">현재 자정부터 오전 5시 사이 8개 노선의 심야버스가 운행 중
</UL></DIV>
 <DIV CLASS="position2"><H1><FONT COLOR="black">
 <IMG SRC="list2.png" WIDTH="40"><A NAME="지진"> 빅데이터 기반의 지진대응체계 과학화</A></H1></FONT><BR>
 <UL CLASS="list1">
       <LI CLASS="font5">2017년 포항지진 시, 지진 대응 체계가 미흡하다고 판단<BR><BR>
       <LI CLASS="font6">지진 발생 직후 국민행동분석 및 이동 패턴분석을 통해 개선된 지진 대응 행동 요령을 제공하고 데이터 기반의 최적 대피소 위치와 규모를 산출하는 등의 지진대응체계 개선하고자 함<BR><BR>
       <IMG SRC="지진1.png" WIDTH="600"><BR><BR>
       <LI CLASS="font5">지역별 이동패턴,교통병목구간 및 지진 피해지역을 공간데이터 표준으로 제작하여 시각화 정보 활용<BR><BR>
       <LI CLASS="font5">대피소/구호소 별 위치 및 규모 산정 위한 정책수립 참고
 </UL></DIV>
 <DIV CLASS="position3"><H1><FONT COLOR="black">
 <IMG SRC="list2.png" WIDTH="40"><A NAME="넷플릭스"> 넷플릭스(NETFLIX)의 빅데이터 활용사례</A></H1></FONT>
 <IMG SRC="netflix.png" WIDTH="600" ALIGN="center"><BR>
 <UL CLASS="list1">
       <LI CLASS="font6">아래와 같은 데이터를 바탕으로 넷플릭스의 추천 시스템이 작동하여 시청자가 영상을 시청한 후 뭘 보고 싶은지 예측하여 제시한다.</UL><BR><BR>
 <UL CLASS="list2"> 
       <LI CLASS="font5">시청자가 언제 멈추고, 뒤로 돌려보는지, 앞으로 돌려보는지<BR><BR>
       <LI CLASS="font5">보는 날짜, 시간대, 시청하는 곳<BR><BR>
       <LI CLASS="font5">브라우징, 스크롤 패턴<BR><BR>
 </UL></DIV>
 <DIV CLASS="position4"><H1><FONT COLOR="black">
 <IMG SRC="list2.png" WIDTH="40"><A NAME="아마존"> 아마존(AMAZON)의 빅데이터 활용사례</A></H1></FONT><BR>
 <IMG SRC="아마존1.png" WIDTH="400"><IMG SRC="아마존2.png" WIDTH="400" ALIGN="right"><BR>
 <UL CLASS="list1">
       <LI CLASS="font5">빅데이터를 가장 적극적이고, 성공적으로 활용하는 기업<BR><BR>
       <LI CLASS="font5">경쟁 업체의 가격, 주문 내역, 예상 이익률, 웹 사이트에서의 활동 등 다양한 데이터를 수집해 가격을 10분마다 최적화<BR><BR>
       <LI CLASS="font5">빅데이터를 활용하여 효율적인 재고 관리시스템 구축<BR><BR>
       <LI CLASS="font6">소비자의 구매 기록, 쇼핑카트에 담은 물건 등의 개인 데이터를 분석해 대중적이지 않은 물건도 판매
 </UL></DIV>


</BODY>

</HTML>