<HTML>

<HEAD>
<style type="text/css"> 
 a { text-decoration:none } 
 BODY {margin-left: 100; margin-top: 50; margin-right: 100; background-color: white;
          background-image: url("bg1.jpg");
          background-repeat: no-repeat;
          background-position: top center} 
 .font1 { font-size: 27pt; font-family: "HY고딕체"; text-align: center; font-weight: bold; color: white}
 .font2 { font-size: 12pt; font-family: "HY고딕체"; text-align: center; color: white}
 .font3 { font-size: 18pt; font-family: "HY고딕체"; text-align: left}
 .font4 { font-size: 12pt; font-family: "HY고딕체"; text-align: left; font-weight: bold; color: #3366ff; padding: 20}
 .font5 { font-size: 17pt; font-family: "HY고딕체"; text-align: center; font-weight: bold; color: #000066}
 .font6 { font-size: 12pt; font-family: "HY고딕체"; text-align: center; color: #3300ff}
 .font7 { font-size: 18pt; font-family: "HY고딕체"; text-align: left; color: #0066ff}
 .font8 { font-size: 12pt; font-family: "HY고딕체"; text-align: left; font-style: italic; color: #9900ff}
 .font9 {font-size: 15pt; font-family: "고딕체"; font-weight: bold; text-decoration: blink; color: #6699ff}
 .td1 { width: 1000; height:100; border: none; text-align}
 .td2 { text-align: center; background-color: #66cc99;font-size: 12pt; font-family: "HY고딕체"; color: white}
 .position1 {width:1100; height: 1000;
                          z-index: 1;
                          position: absolute; top: 250pt; left: 72pt; background-color: #cccccc; border-width: medium; border-color:#ccff00; border-style: dashed; text-align: center}
 .list1 {list-style-type: demimal; font-size:17pt; font-family: "HY고딕체"; text-align: center; font-weight: bold; color: #000066}
 OL { display: table; margin-left: auto; margin-right: auto}
 .list2 {list-style-image: url("list.gif")}
 .position2 {width:200; height: 100;
                          z-index: 2;
                          position: absolute; top: 1700; left: 700pt; border-style:inset ;border-width:medium}


</STYLE>
</HEAD>

<BODY>
   <P CLASS="font1">빅데이터 분석 과정</P>
   <P><HR WIDTH="30%" COLOR= "white"></P>
   <P CLASS="font2">데이터 분석 과정과 R 스튜디오에 대해 소개합니다.</P>
 <BR><BR>
 <H1>
 <IMG SRC="vectorlogo.png" WIDTH="30" ><A NAME="분석과정"> 데이터 분석 과정</H1></A><BR> 
 <DIV CLASS="position1"><P><TABLE CLASS="td1" ALIGN="center">
             <TR>
                     <TD CLASS="td2">문제 정의<BR>
                             및<BR>
                             계획</TD>
                     <TD ALIGN="center"><IMG SRC="화살표.png" WIDTH="30"></TD>
                     <TD CLASS="td2">데이터<BR>
                            수집</TD>
                     <TD ALIGN="center"><IMG SRC="화살표.png" WIDTH="30"></TD>
                     <TD CLASS="td2">데이터 정제<BR>
                            및<BR>
                            계획</TD>
                     <TD ALIGN="center"><IMG SRC="화살표.png" WIDTH="30"></TD>
                     <TD CLASS="td2">데이터<BR>
                            탐색</TD>
                     <TD ALIGN="center"><IMG SRC="화살표.png" WIDTH="30"></TD>
                     <TD CLASS="td2">데이터<BR>
                           분석</TD>
                     <TD ALIGN="center"><IMG SRC="화살표.png" WIDTH="30"></TD>
                     <TD CLASS="td2">결과<BR>
                           보고</TD>
             </TR>
</TABLE></P>
<BR>
<OL CLASS="list1">
       <LI><P CLASS="font5">문제 정의 및 계획&nbsp&nbsp<IMG SRC="1단계.png" WIDTH="70"></P>
       <P CLASS="font6">문제가 명확해야 어떤 데이터를 써야할지 추정가능하며
              어떤 분석기법을 적용해야 할지도 계획할 수 있음</P>
       <LI><P CLASS="font5">데이터 수집</B></FONT>&nbsp&nbsp<IMG SRC="4단계.png" WIDTH="70"></P>
        <P CLASS="font6">기존 시스템의 데이터베이스,엑셀파일,종이 문서, 인터넷 등에서 
              필요한 자료들 수집</P>
       <LI><P CLASS="font5">데이터 정제 및 전처리</B></FONT>&nbsp&nbsp<IMG SRC="3단계.png" WIDTH="70"></P>
       <P CLASS="font6">수집된 데이터를 분석이 가능한 형태로 정돈하는 과정</P>
       <LI><P CLASS="font5">데이터 탐색</B></FONT>&nbsp&nbsp<IMG SRC="2단계.png" WIDTH="70"></P>
       <P CLASS="font6">가벼운 데이터 분석 및 전반적인 데이터의 내용을 파악하는 단계</P>
       <LI><P CLASS="font5">데이터 분석</B></FONT>&nbsp&nbsp<IMG SRC="5단계.png" WIDTH="70"></P>
        <P CLASS="font6">데이터 탐색 단계에서 파악한 정보를 바탕으로 심화된 분석을 하는 단계, 
              고급 분석 기법들이 사용됨</FONT></P>
       <LI><P CLASS="font5">결과 보고</B></FONT>&nbsp&nbsp<IMG SRC="6단계.png" WIDTH="70"></P>
       <P CLASS="font6">데이터 분석과 해석이 마무리 되면 그 내용을 정리,보고함(데이터 시각화)</P>
</OL></DIV>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<H1>
 <A NAME="R스튜디오"><P><IMG SRC="vectorlogo.png" WIDTH="30"> R 스튜디오</H1></FONT></A><BR>
 <IMG SRC="R.png" WIDTH="300" ALIGN="center"> &nbsp&nbsp <IMG SRC="R studio.png" WIDTH="500"></P>
 <UL CLASS="list2">
        <LI><P CLASS="font7"> R : 데이터 분석을 목적으로 개발된 언어</P>
        <P CLASS="font8">다양한 통계 기법과 수치 해석 기법을 지원한다. 또한 그래픽 기능으로 출판물 수준의 그래프를 제공한다.</P>
        <LI><P CLASS="font7"> R studio</P>
        <P CLASS="font8">오픈 소스인 R을 좀 더 편하게 사용하기 위해 개발된 통합개발환경 프로그램이다.</P>
 </UL>
 <DIV CLASS="position2">
<A HREF="https://rstudio.com/products/rstudio/download/" TARGET="_blank"><TABLE ALIGN="center"><TR><TD><IMG SRC="rstdio.png" WIDTH="90" HEIGHT="90"></TD><TD CLASS="font9">R STUDIO 다운받기</TD></TR><TABLE></A></P>
 </DIV>
</BODY>

</HTML>