<HTML>

<HEAD>
<style type="text/css"> 
 a { text-decoration:none } 
 BODY {margin-left: 100; margin-top: 50; margin-right: 100; background-color: white;
          background-image: url("bg1.jpg");
          background-repeat: no-repeat;
          background-position: top center} 
                    .font1 { font-size: 27pt; font-family: "HY고딕체"; text-align: center; font-weight: bold; color: white}
                    .position1 {width:500pt; height: 700pt;
                          z-index: 1;
                          position: absolute; top: 170pt; left: 70pt; background-color: #ccffff; border-width: midium; border-style: dashed; border-color: #66ffff;text-align: center}
                    .position2 {width:500pt; height: 700pt;
                          z-index: 2;
                          position: absolute; top: 170pt; left: 590pt; background-color: #6699ff; border-width: midium; border-style: dashed; border-color: #3366ff ;text-align:center}
                    .position3 {width:1020pt; height: 500pt;
                          z-index: 2;
                          position: absolute; top: 900pt; left: 70pt; background-color: #ccccff; border-width: midium;border-style: dashed; border-color: #cc00ff; text-align:center}
                    

</STYLE>
</HEAD>

<BODY>
   <P CLASS="font1">자료실</P>
   <P><HR WIDTH="20%" COLOR= "white"></P>
  <DIV CLASS="position1"><H1><IMG SRC="search.png" WIDTH="30"> 공공 데이터 포털</H1><BR>
  <IFRAME SRC="https://www.data.go.kr/" SCROLL="yes" HEIGHT="700pt" WIDTH="520pt" ALIGN="center"></IFRAME></DIV>
  <DIV CLASS="position2"><H1><IMG SRC="search.png" WIDTH="30"> 서울 열린 데이터광장</H1><BR>
   <IFRAME SRC="http://data.seoul.go.kr/" SCROLL="yes" HEIGHT="700pt" WIDTH="520pt" ALIGN="center"></IFRAME></DIV>
   <DIV CLASS="position3"><H1><IMG SRC="search.png" WIDTH="30"> Social Metrics</H1><BR>
   <IFRAME SRC="https://some.co.kr/" SCROLL="yes" HEIGHT="500pt" WIDTH="1100pt" ALIGN="center"></IFRAME></DIV>
</BODY>
</HTML>